# CompactExpansion

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/robocraft999/compactexpansion/: CompactExpansion.java
src/main/java/com/robocraft999/compactexpansion/mixin/: CompactMachineBlockMixin.java  CompactMachineItemMixin.java  CompactStructureGeneratorMixin.java  RoomEventHandlerMixin.java  RoomSizeMixin.java
src/main/java/com/robocraft999/compactexpansion/registry/: CEBlocks.java  CEItems.java  CERoomTemplates.java
src/main/resources/: compactexpansion.mixins.json  pack.mcmeta
src/main/resources/data/compactmachines/dimension/: compact_world.json
src/main/resources/data/compactmachines/dimension_type/: compact_world.json
