org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=compactexpansion
mod_name=CompactExpansion
mod_license=MIT
mod_version=1.3.1
mod_group_id=com.robocraft999
mod_authors=Robocraft999
mod_description=Not so tiny anymore

compactmachines_version_range=[6.0.3, 6.1.0)

# 5.1.0
compactmachines_version=6.0.3

#5.2.0 (alpha)
# compactmachines_version=5.2.1.50-nightly
# compactmachinescore_version=2.2.10