org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.21
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=compactexpansion
mod_name=CompactExpansion
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.robocraft999
mod_authors=Robocraft999
mod_description=

compactmachines_version=5.2.1.50-nightly
compactmachinescore_version=2.2.10